---
# tasks file for test
- name: Stop and remove existing application container
  command: docker rm -f login-register-app-test
  ignore_errors: yes  # Ignore errors if the container doesn't exist yet

- name: Pull the Docker image on the target machine
  command: docker pull "{{ ci_registry_image }}"
  become: yes
  become_user: root

- name: Run application Docker container
  command: >
    docker run -d
    -e DB_HOST=mysql
    -e DB_USER="{{ vault_db_user }}"
    -e DB_PASSWORD="{{ vault_db_password }}"
    -e DB_NAME="{{ vault_db_name }}"
    --link mysql:3306
    --name login-register-app-test
    "{{ ci_registry_image }}" npm run test
  become: yes
  become_user: root

- name: Wait for 20 seconds
  ansible.builtin.wait_for:
    timeout: 20
- name: Get docker app logs
  command: docker logs login-register-app-test
  register: docker_logs

- name: Display Docker Logs
  debug:
    var: docker_logs.stdout_lines
- name: Stop and remove existing application container
  command: docker rm -f login-register-app-test
  ignore_errors: yes  # Ignore errors if the container doesn't exist yet
