{
  "name": "simple-login-register-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha --reporter mochawesome"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "chai": "^4.3.10",
    "chai-http": "^4.4.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "mocha": "^10.2.0",
    "mochawesome": "^7.1.3",
    "mysql2": "^2.3.3",
    "path": "^0.12.7",
    "supertest": "^6.3.3"
  }
}